<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="응애 모코코 - 프로필 링크">
    <meta property="og:description" content="모코코는 여기로 모여라!">
    <meta property="og:image" content="응애.png">
    <title>응애 모코코 - 모코코는 여기로 모여라!</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
     body{
        background-color: #44398A;
     }
     .profile{
        width: 100px;
        height: 100px;

     
        border-radius: 100%;

        border : 2px solid white;

        background-image: url('응애.png');
        background-position: center;
        background-size: cover;
     }
     .main{
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
     }
     .sub{
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
     }
     .wrap{
       
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #f2f2f2;
            font-size: 15px
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">응애 모코코</h1>
        <p class="sub">모코코는 귀여워!</p>
        <a target="_blank" href="https://lostark.game.onstove.com/Promotion/Update/220706/Landing">로스트아크</a>
        <a target="_blank" href="https://lostark.game.onstove.com/Class">캐릭터 클래스</a>
        <a target="_blank" href="https://lostark.game.onstove.com/GameGuide">게임 가이드</a>
        <a target="_blank" href="https://lostark.game.onstove.com/News/Event/Now">이벤트</a>
    </div>
    
</body>
</html>